<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013-2014 sagyf Yang. The Four Group.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sogyf</groupId>
        <artifactId>goja</artifactId>
        <version>0.0.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>goja-uc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sogyf</groupId>
            <artifactId>jfinal-app</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>